plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'io.betterbanking'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '14'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
	compile group: 'com.google.code.gson', name: 'gson'
	compile group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.5'
	compile group: 'org.threeten', name: 'threetenbp', version: '1.5.0'
	compile group: 'io.gsonfire', name: 'gson-fire', version: '1.8.5'
	compile group: 'javax.validation', name: 'validation-api'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	compile group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.6.1'
	compile('org.springframework.boot:spring-boot-starter-aop')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.1'
	testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.0.1'
	testCompile group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.0.0'
}

test {
	useJUnitPlatform()
}
